<!DOCTYPE html>
<html lang=zh-cn>
<head>
<meta charset=utf-8>

<style>
    *{margin:0px;}
    a{text-decoration:none;}
    header,section,footer{width:1200px;margin:auto;}
    header{height:90px;}
    footer{background-color:#aaa;height:120px;}
    .top1{
        width:100%;
        height:48px;
        line-height:48px;
        background-color:white;
        color:white;    
    }
    .top1 div{
        width:1200px;
        margin-left:27%;
    }
    .top1 ul li{
		list-style-type:none;
        display:inline;
        padding:12px 30px;          
        line-height:48px;
    }
    .top1 a{color:darkgrey;}
    .top1 li:hover
	{
	position: relative;
	margin-bottom: 5px;
    font-size: 16px;
    line-height: 1;
    transition: 0.2s all linear;
    cursor: pointer;
	}
	.top3::before {
    content: "";
    position: absolute;
    top: 0;
    left: 100%;
    width: 0;
    height: 100%;
    border-bottom: 3px solid #f36533;
	}

.top3:hover::before {
    width: 100%;
    top: 0;
    left: 0;
    transition-delay: 0.1s;
    border-bottom-color: #f36533;
    z-index: 1;
}

.top3:hover ~ li::before {
    left: 0;
}

.top3:active {
    background: #fff;
    color: #f36533;
}

</style>
    <script type="text/javascript">
    var mt = 0;
    window.onload = function () {
        var mydiv = document.getElementById("nav");
        var mt = mydiv.offsetTop;
        window.onscroll = function () {
            var t = document.documentElement.scrollTop || document.body.scrollTop;
            if (t > mt) {
                mydiv.style.position = "fixed";                    
                mydiv.style.top = "0";
            }
            else {
                mydiv.style.position = "static";
            }
        }
    }

</script>
</head>
<body>
	
      <nav id="nav" class="top1">  
	  <div>
			
            <ul class="top2">
                <a href="#"><li class="top3">首页</li></a>
                <a href="#"><li class="top3">新闻资讯</li></a>
                <a href="#"><li class="top3">高校阵营</li></a>
                <a href="#"><li class="top3">俱乐部夏令营</li></a>
				<a href="#"><li class="top3">实践空间站</li></a>
				<a href="#"><li class="top3">线上课堂</li></a>
				<a href="#"><li class="top3">关于我们</li></a>
				<a href="#"><li class="top3">登录注册</li></a>
            </ul>
			
        </div>
    </nav>
	<section>
        HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域      HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域      HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域      HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域      HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域      HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域      HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域      HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域      HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域      HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域      HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域      HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域      HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域      HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域      HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域      HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域      HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域      HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域      HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域      HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域      HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域      HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域      HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域      HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域      HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域      HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域      HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域      HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域      HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域      HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域      HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域      HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域      HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域      HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域      HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域      HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域      HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域      HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域      HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域      HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域      HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域      HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域      HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域      HTML5文档的主要内容区域<br />
        HTML5文档的主要内容区域      HTML5文档的主要内容区域<br />
    </section>
</body>
</html>